/* estilos generales*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* estilos para el body */
body {
    background-color: #F7F2EF;
    font-family: sans-serif;
    padding: 20px;
}
main {
    background-color: #F7F2EF;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, .3);
}

/* estilos para el header */
header {
    position: sticky;
    backdrop-filter: blur(5px);
    top: 0px;
    animation: adjust-header linear both;
    animation-timeline: scroll();
    animation-range: 0 100px;
    padding: 10px 20px 10px 10px;
    z-index: 100000000;
    color: #31323c;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, .3);
}
@keyframes adjust-header {
    to {
        background: rgba(255, 255, 255, 0.575);
        font-size: 15px;
        height: 55px;
        border-radius: 0;
    }
}
.empresa {
    display: block;
}
.empresa>h4 {
    font-weight: lighter;
}
header img {
    width: 40px;
    float: left;
}
ul {
    margin-top: -30px;
    float: right;
}
li {
    list-style: none;
    display: inline-flex;
}
li a {
    
    text-decoration: none;
    padding-left: 10px;
    color: #31323c;
    transition: .3s ease;

   &:hover {
        text-decoration: underline;
        color: #61678B;
    }
    
}
ol {
    float: right;
    
}
ol li {
    list-style: none;
    background-color: #6d6d6c;
    height: 5px;
    width: 30px;
    border-radius: 10px;
    margin: 5px;
    display: none;
    flex-direction: column;
}
.slider-content>h2 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100000;
    color: white;
    font-size: 30px;
    text-align: center;
    width: 100%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.slider-content>h3 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100000;
    color: white;
    font-size: 30px;
    text-align: center;
    width: 100%;
    font-weight: lighter;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.slider-content {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 450px;
    width: 800px;
    overflow: hidden;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, .3);
    opacity: 80%;
}
.images {
    height: 100%;
    width: 500%;
    display: flex;
}
.images img {
    width: 100%;
    height: 100%;
}
.images .slide {
    width: 20%;
    transition: .6s;
    animation: imgAnimation 20s infinite;
}
@keyframes imgAnimation {
    0% {
        transform: translate(0);
    }
    10% {
        transform: translate(0);
    }
    20% {
        transform: translate(-100%);
    }
    30% {
        transform: translate(-100%);
    }
    40% {
        transform: translate(-200%);
    }
    50% {
        transform: translate(-200%);
    }
    60% {
        transform: translate(-300%);
    }
    70% {
        transform: translate(-300%);
    }
    80% {
        transform: translate(-400%);
    }
    90% {
        transform: translate(-400%);
    }
    100% {
        transform: translate(0);
    }
}
/* main section*/
.main-section {
    padding: 30px;
}
/* seccion sobre nosotros */
.about-us {
    margin-top: 500px;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, .3);
    padding: 2rem;
    border-radius: 10px;
}
.about-us h2, .services h2 {
    padding: 20px;
    color: #31323c;
    font-size: 30px;
}
.about-us>p {
    font-size: 20px;
    padding: 10px;
    color: #31323c;
}

/* seccion servicios */
.services {
    margin-top: 50px;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, .3);
    padding: 2rem;
    border-radius: 10px;
}

.servicios {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 2fr);
    color: #31323c;
}
.servicios img {
    width: 100%;
    margin-top: 20px;
}
.services-container {
    box-shadow: 0px 5px 8px rgba(0, 0, 0, .3);
    background-color: #F7F2EF;
    width: 95%;
    margin-top: 20px;
    padding: 30px;
    border-radius: 5px;
}
.services-container img {
    border-radius: 5px;
    border: 5px solid white;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, .3);
    transition: .5s ease;
}
.services-container a img:hover {
    border: 5px solid #31323c;  
}
/* footer */
footer {
    background-color: #E1DDD2;
    margin-top: 20px;
    padding: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
}
footer h2 {
    text-decoration: underline;
    color: #31323c;
}
.redes-sociales {
    padding: 20px;
}
.icon {
    width: 30px;
    border-radius: 15px;
    transition: .5s ease;
}
.icon:hover {
    transform: translateY(-10px);
}
.face:hover {
    background-color: rgb(87, 164, 252);
}
.inst:hover {
    background-color: rgb(250, 133, 139);
}
.twit:hover {
    background-color: rgb(87, 164, 252);
}
form {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
form p {
    padding-top: 5px;
}
form input, form textarea {
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px 5px;
    width: 50%;
}
form textarea {
    resize: none;
}
form button {
    width: 20%;
    padding: 5px;
    margin-top: 10px;
    margin-left: 15%;
    border-radius: 10px;
    border: 1px solid white;
    font-size: 15px;
    transition: .5s ease;

    &:hover {
        background-color: #61678B;
        color: white;
        border: 1px solid #31323c;
    }
}
.registrado {
    padding: 10px;
    text-align: center;
    background-color: #6d6d6c;
    color: #F7F2EF;
    justify-content: space-between;
}




/* responsive */
/* header */


/* img header */
@media screen and (max-width: 850px) {
    .slider-content {
        max-width: 800px auto;
        width: 90%;
        top: 60%;
    }
    footer {
        grid-template-columns: repeat(1, 1fr);
        place-content: center;
    }
    form button {
        margin-left: 15%;
    }
}
.mostrarLista {
    display: flex;
    background: rgba(255, 255, 255, 0.575);
    color: white;
    float: right;
    width: 50%;
    height: 100%;
    line-height: 50px;
}
@media screen and (max-width: 550px) {
    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        margin-right: -22px;
    }
    nav li {
        margin: 5px 0;
    }
    ol {
        margin-top: -40px;
        position: relative;
        float: right;
    }
    ol li {
        display: flex;
    }
    .slider-content {
        width: 0 auto;
        height: 300px;
        top: 47%;
    }
    .slider-content>h3 {
        top: 70%;
    }
    .main-section {
        margin-top: -150px;
    }
    .about-us h2, .services h2 {
        font-size: 25px;
        text-align: center;
        padding: 0;
    }
    .about-us p {
        font-size: 15px;
        text-wrap: balance;
    }
    .services h3 {
        font-size: 20px;
        padding: 0;
        text-align: center;
        margin-top: 10%;
    }
    .services {
        padding-top:  5%;
        width: 100%;
    }
    .servicios {
        grid-template-columns: repeat(1, 1fr);
    }
    .services-container {
        padding: 5%;
        width: 100%;
    }
    .servicios img {
        width: 100%;
    }
    form input, form textarea {
        border: 2px solid white;
        border-radius: 5px;
        padding: 5px 5px;
        width: 100%;
    }
    form button {
        margin-left: 40%;
    }
}




